data=input("당신의 나이를 입력: ")
#data는 ram의 저장공간을 말함.
#data의 저장공간을 나타내는 변수
#변수들의 이름(변수명)은 다 달라야 한다.
#변수명은 소문자로 시작하는 것이 일반적이다.
#변수명의 시작을 숫자로 시작하면 안된다.
#파이썬에서는 변수명을 만들 때, 스네이크 표기법을 쓰는 것을 권장
#변수명은 한글, 일본어, 중국어를 사용 가능
#유니코드를 지원
#지양해야 함(코딩은 영어만을 원칙)
age=int(data)

if age >= 100:
    print("어른이시군요!")
else :
    print("어른이 아니시군요!")